{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/style.css",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
